# -*- makefile -*-
# =============================================================================
# Virtual Memory Project Configuration (Make.vars)
# =============================================================================
# Configuration for building the Virtual Memory project (Project 3).
# Adds demand paging, stack growth, memory-mapped files, and swapping.
# =============================================================================

# Preprocessor defines:
# -DUSERPROG: User program support
# -DFILESYS: Filesystem support
# -DVM: Virtual memory (enables page fault handling, swap, mmap)
# Note: DEFINES already has -DARCH_$(ARCH_UPPER) from Make.config
kernel.bin: DEFINES += -DUSERPROG -DFILESYS -DVM

# Directories containing kernel source code
KERNEL_SUBDIRS = threads devices lib lib/kernel userprog filesys vm net net/util net/buf net/driver net/link net/inet net/transport net/socket net/tests tests/userprog/kernel tests/filesys/kernel

# Test directories:
# - tests/vm: Virtual memory tests (page-parallel, mmap, swap)
# - tests/userprog/stdio: Tests using stdio (needs VM for large buffers)
TEST_SUBDIRS = tests/userprog tests/userprog/kernel tests/userprog/stdio tests/vm tests/filesys/base

# Grading rubric
GRADING_FILE = $(SRCDIR)/tests/vm/Grading

# Simulator
SIMULATOR = --qemu
