# -*- makefile -*-
# =============================================================================
# File System Project Configuration (Make.vars)
# =============================================================================
# Configuration for building the File System project (Project 4).
# Adds buffer cache, extensible files, subdirectories, and improved sync.
# =============================================================================

# Preprocessor defines (same as VM - filesys enhancements are always compiled)
# Note: DEFINES already has -DARCH_$(ARCH_UPPER) from Make.config
kernel.bin: DEFINES += -DUSERPROG -DFILESYS -DVM

# Directories containing kernel source code
KERNEL_SUBDIRS = threads devices lib lib/kernel userprog filesys vm net net/util net/buf net/driver net/link net/inet net/transport net/socket net/tests tests/userprog/kernel tests/filesys/kernel

# Test directories:
# - tests/filesys/extended: Extended filesystem tests (subdirs, growth, cache)
# All previous test suites are also included
TEST_SUBDIRS = tests/userprog tests/userprog/kernel tests/userprog/stdio tests/vm tests/filesys/base tests/filesys/extended

# Grading rubric (with-vm variant includes VM-dependent tests)
GRADING_FILE = $(SRCDIR)/tests/filesys/Grading.with-vm

# Simulator
SIMULATOR = --qemu
