# -*- makefile -*-
# =============================================================================
# User Programs Project Configuration (Make.vars)
# =============================================================================
# Configuration for building the User Programs project (Project 2).
# Adds system call handling, process management, and argument passing.
# Note: VM is NOT enabled here (basic page tables only).
# =============================================================================

# Preprocessor defines:
# -DUSERPROG: Enable user program support (syscalls, process loading)
# -DFILESYS: Enable basic filesystem (needed for loading executables)
# Note: No -DVM, so page faults in user space are fatal
kernel.bin: DEFINES = -DUSERPROG -DFILESYS

# Directories containing kernel source code
KERNEL_SUBDIRS = threads devices lib lib/kernel userprog filesys vm net net/util net/buf net/driver net/link net/inet net/transport net/socket net/tests tests/userprog/kernel tests/filesys/kernel

# Test directories:
# - tests/userprog: Main user program tests (args, syscalls)
# - tests/userprog/no-vm: Tests that work without VM
# - tests/userprog/multithreading: pthread tests
TEST_SUBDIRS = tests/userprog tests/userprog/kernel tests/userprog/no-vm tests/userprog/multithreading tests/filesys/base

# Grading rubric
GRADING_FILE = $(SRCDIR)/tests/userprog/Grading

# Simulator
SIMULATOR = --qemu
