# -*- makefile -*-
# =============================================================================
# Threads Project Configuration (Make.vars)
# =============================================================================
# Configuration for building the Threads project (Project 1).
# This is the base project focusing on thread scheduling and synchronization.
# =============================================================================

# Preprocessor defines to enable kernel features
# -DTHREADS: Enable threading subsystem
# -DUSERPROG: Enable user program support
# -DFILESYS: Enable basic filesystem
# -DVM: Enable virtual memory
kernel.bin: DEFINES = -DTHREADS -DUSERPROG -DFILESYS -DVM

# Directories containing kernel source code to compile
# Order matters: dependencies should come before dependents
KERNEL_SUBDIRS = threads devices lib lib/kernel userprog filesys vm net net/util net/buf net/driver net/link net/inet net/transport net/socket net/tests tests/threads tests/userprog/kernel tests/filesys/kernel

# Directories containing test programs to build and run
TEST_SUBDIRS = tests/threads tests/userprog tests/userprog/kernel tests/userprog/multithreading tests/filesys/base

# Grading rubric file for this project
GRADING_FILE = $(SRCDIR)/tests/threads/Grading

# Simulator to use (QEMU is faster than Bochs)
SIMULATOR = --qemu
