# -*- makefile -*-

SRCDIR = ../..

include ../../Make.config
include ../Make.vars
include ../../tests/Make.tests

# =============================================================================
# Build Targets
# =============================================================================
# For i386: build both kernel.bin and loader.bin
# For riscv64: build only kernel.bin (OpenSBI handles boot)
ifeq ($(NO_LOADER),1)
all: kernel.bin
else
all: kernel.bin loader.bin
endif

# Compiler and assembler options.
kernel.bin: CPPFLAGS += -I$(SRCDIR)/lib/kernel

# =============================================================================
# Architecture-Specific Sources
# =============================================================================
ifeq ($(ARCH),i386)
# i386 core kernel
threads_SRC  = threads/start.S		# Startup code.
threads_SRC += threads/init.c		# Main program.
threads_SRC += threads/thread.c		# Thread management core.
threads_SRC += threads/switch.S		# Thread switch routine.
threads_SRC += threads/interrupt.c	# Interrupt core.
threads_SRC += threads/intr-stubs.S	# Interrupt stubs.
threads_SRC += threads/synch.c		# Synchronization.
threads_SRC += threads/palloc.c		# Page allocator.
threads_SRC += threads/malloc.c		# Subpage allocator.
threads_SRC += threads/ioremap.c	# MMIO mapping.

# i386 device drivers
devices_SRC  = devices/pit.c		# Programmable interrupt timer chip.

else ifeq ($(ARCH),riscv64)
# RISC-V core kernel (Phase 4: with context switching)
arch_SRC  = arch/riscv64/start.S	# Entry point from OpenSBI.
arch_SRC += arch/riscv64/init.c		# Early initialization.
arch_SRC += arch/riscv64/sbi.c		# SBI call wrappers.
arch_SRC += arch/riscv64/mmu.c		# Sv39 MMU implementation.
arch_SRC += arch/riscv64/trap.S		# Trap entry/exit assembly.
arch_SRC += arch/riscv64/intr.c		# Interrupt handling.
arch_SRC += arch/riscv64/timer.c	# Timer via SBI.
arch_SRC += arch/riscv64/plic.c		# External interrupt controller.
arch_SRC += arch/riscv64/switch.S	# Context switching.

# RISC-V doesn't use these i386-specific sources
threads_SRC =
devices_SRC =

endif

ifeq ($(ARCH),i386)
# i386 device drivers (continued)
devices_SRC += devices/timer.c		# Periodic timer device.
devices_SRC += devices/kbd.c		# Keyboard device.
devices_SRC += devices/vga.c		# Video device.
devices_SRC += devices/serial.c		# Serial port device.
devices_SRC += devices/block.c		# Block device abstraction layer.
devices_SRC += devices/partition.c	# Partition block device.
devices_SRC += devices/ide.c		# IDE disk block device.
devices_SRC += devices/input.c		# Serial and keyboard input.
devices_SRC += devices/intq.c		# Interrupt queue.
devices_SRC += devices/rtc.c		# Real-time clock.
devices_SRC += devices/shutdown.c	# Reboot and power off.
devices_SRC += devices/speaker.c	# PC speaker.
devices_SRC += devices/pci.c		# PCI configuration space access.
devices_SRC += devices/e1000.c		# E1000 network device.
devices_SRC += devices/raid.c		# Software RAID layer.

endif

# =============================================================================
# Portable Sources (shared between architectures)
# =============================================================================

ifeq ($(ARCH),i386)
# Library code shared between kernel and user programs.
lib_SRC  = lib/debug.c			# Debug helpers.
lib_SRC += lib/random.c			# Pseudo-random numbers.
lib_SRC += lib/stdio.c			# I/O library.
lib_SRC += lib/stdlib.c			# Utility functions.
lib_SRC += lib/string.c			# String functions.
lib_SRC += lib/arithmetic.c		# 64-bit arithmetic for GCC.
lib_SRC += lib/float.c			# Floating point functions
lib_SRC += lib/ustar.c			# Unix standard tar format utilities.

# Kernel-specific library code.
lib/kernel_SRC  = lib/kernel/debug.c	# Debug helpers.
lib/kernel_SRC += lib/kernel/list.c	# Doubly-linked lists.
lib/kernel_SRC += lib/kernel/bitmap.c	# Bitmaps.
lib/kernel_SRC += lib/kernel/hash.c	# Hash tables.
lib/kernel_SRC += lib/kernel/console.c	# printf(), putchar().
lib/kernel_SRC += lib/kernel/test-lib.c # Testing functions
else
# RISC-V Phase 1: Minimal library with no kernel dependencies
lib_SRC  = lib/string.c			# String functions (no deps).
lib/kernel_SRC =
endif

# =============================================================================
# i386-only subsystems (not yet ported to RISC-V)
# =============================================================================
ifeq ($(ARCH),i386)
# User process code.
userprog_SRC  = userprog/process.c	# Process loading.
userprog_SRC += userprog/pagedir.c	# Page directories.
userprog_SRC += userprog/exception.c	# User exception handler.
userprog_SRC += userprog/syscall.c	# System call handler.
userprog_SRC += userprog/filedesc.c	# Global open file description table.
userprog_SRC += userprog/gdt.c		# GDT initialization.
userprog_SRC += userprog/tss.c		# TSS management.

# Virtual memory code.
vm_SRC  = vm/vm.c			# VM initialization.
vm_SRC += vm/page.c			# Supplemental page table.
vm_SRC += vm/frame.c			# Frame table.
vm_SRC += vm/swap.c			# Swap space.
vm_SRC += vm/mmap.c			# Memory-mapped files.

# Filesystem code.
filesys_SRC  = filesys/filesys.c	# Filesystem core.
filesys_SRC += filesys/cache.c		# Buffer cache.
filesys_SRC += filesys/cache_prefetch.c	# Prefetch subsystem.
filesys_SRC += filesys/wal.c		# Write-Ahead Logging.
filesys_SRC += filesys/free-map.c	# Free sector bitmap.
filesys_SRC += filesys/file.c		# Files.
filesys_SRC += filesys/directory.c	# Directories.
filesys_SRC += filesys/inode.c		# File headers.
filesys_SRC += filesys/fsutil.c		# Utilities.

# Filesys kernel tests.
filesys_SRC += tests/filesys/kernel/tests.c
filesys_SRC += tests/filesys/kernel/cache-tests.c
filesys_SRC += tests/filesys/kernel/wal-tests.c

# Network stack code.
net_SRC  = net/net.c			# Network subsystem init.
net_SRC += net/util/checksum.c		# Internet checksums.
net_SRC += net/buf/pbuf.c		# Packet buffers.
net_SRC += net/driver/netdev.c		# Network device abstraction.
net_SRC += net/driver/loopback.c	# Loopback device.
net_SRC += net/driver/e1000.c		# E1000 NIC driver.
net_SRC += net/link/ethernet.c		# Ethernet frames.
net_SRC += net/link/arp.c		# ARP protocol.
net_SRC += net/inet/ip.c		# IPv4 protocol.
net_SRC += net/inet/icmp.c		# ICMP protocol.
net_SRC += net/inet/route.c		# IP routing.
net_SRC += net/transport/udp.c		# UDP protocol (scaffold).
net_SRC += net/transport/tcp.c		# TCP protocol (scaffold).
net_SRC += net/socket/socket.c		# Socket API (scaffold).
net_SRC += net/tests/net_tests.c	# Network stack tests.
else
# RISC-V: empty for now, will be populated in later phases
userprog_SRC =
vm_SRC =
filesys_SRC =
net_SRC =
# Also clear test sources that have x86-specific code
tests/threads_SRC =
tests/userprog/kernel_SRC =
tests/filesys/kernel_SRC =
endif

# =============================================================================
# Source Collection
# =============================================================================
# Add arch_SRC to sources for RISC-V builds
SOURCES = $(arch_SRC) $(foreach dir,$(KERNEL_SUBDIRS),$($(dir)_SRC))
OBJECTS = $(patsubst %.c,%.o,$(patsubst %.S,%.o,$(SOURCES)))
DEPENDS = $(patsubst %.o,%.d,$(OBJECTS))

# =============================================================================
# Linker Script
# =============================================================================
ifeq ($(ARCH),i386)
KERNEL_LDS = threads/kernel.lds.s
threads/kernel.lds.s: $(SRCDIR)/threads/kernel.lds.S $(SRCDIR)/threads/loader.h
	@mkdir -p threads
	$(CC) -E $(CPPFLAGS) $(DEFINES) -P $< -o $@
else ifeq ($(ARCH),riscv64)
KERNEL_LDS = arch/riscv64/kernel.lds.s
arch/riscv64/kernel.lds.s: $(SRCDIR)/arch/riscv64/kernel.lds.S $(SRCDIR)/arch/riscv64/memlayout.h
	@mkdir -p arch/riscv64
	$(CC) -E $(CPPFLAGS) $(DEFINES) -P $< -o $@
endif

kernel.o: $(KERNEL_LDS) $(OBJECTS)
	$(LD) -T $< -o $@ $(OBJECTS)

kernel.bin: kernel.o
	$(OBJCOPY) -R .note -R .comment -S $< $@

# =============================================================================
# Loader (i386 only)
# =============================================================================
ifneq ($(NO_LOADER),1)
threads/loader.o: threads/loader.S
	$(CC) -c $< -o $@ $(ASFLAGS) $(CPPFLAGS) $(DEFINES)

loader.bin: threads/loader.o
	$(LD) -N -e 0 -Ttext 0x7c00 --oformat binary -o $@ $<
endif

os.dsk: kernel.bin
	cat $^ > $@

clean::
	rm -f $(OBJECTS) $(DEPENDS)
	rm -f threads/loader.o threads/kernel.lds.s threads/loader.d
	rm -f arch/riscv64/kernel.lds.s
	rm -f kernel.bin.tmp
	rm -f kernel.o kernel.lds.s
	rm -f kernel.bin loader.bin
	rm -f bochsout.txt bochsrc.txt
	rm -f results grade

Makefile: $(SRCDIR)/Makefile.build
	cp $< $@

-include $(DEPENDS)
